# getting-started-app

./: pom.xml
myBlock1/: pom.xml  rcl.properties
myBlock1/src/main/java/com/mycompany/myBlock1/: MyBean.java
myBlock1/src/main/resources/COB-INF/: myXml2PdfFile.xslt  myXmlFile.xml  myXsltFile.xslt  sitemap.xmap
myBlock1/src/main/resources/COB-INF/demo/: spring-bean.jx.xml  welcome.xml  welcome.xslt
myBlock2/: pom.xml  rcl.properties
myBlock2/src/main/java/com/mycompany/myBlock2/: MyBean.java
myBlock2/src/main/resources/COB-INF/: myXsltTransformation.xslt  sitemap.xmap
myBlock2/src/main/resources/COB-INF/demo/: spring-bean.jx.xml  welcome.xml  welcome.xslt
myBlock2/src/main/resources/COB-INF/flow/: spring-bean.js
myCocoonWebApp/: pom.xml
myCocoonWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
