<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.mycompany</groupId>
	<artifactId>getting-started-app</artifactId>
	<version>1.0.0</version>
	<name>Cocoon Getting Stared application [parent]</name>
	<modules>
		<module>myCocoonWebapp</module>
		<module>myBlock1</module>
		<module>myBlock2</module>
	</modules>
</project>